#!/usr/bin/env bash
echo "== Using MXE wrapper: /usr/lib/mxe/usr/bin/i686-w64-mingw32.shared-cmake" >&2

# https://cmake.org/cmake/help/latest/manual/cmake-policies.7.html
# https://cmake.org/cmake/help/latest/variable/CMAKE_POLICY_DEFAULT_CMPNNNN.html
POLICIES=(0017,0020)

unset NO_MXE_TOOLCHAIN
if echo -- "$@" | grep -Ewq "(--build|-E|--system-information)" ; then
    NO_MXE_TOOLCHAIN=1
fi
if [[ "$NO_MXE_TOOLCHAIN" == "1" ]]; then
    echo "== Skip using MXE toolchain: /usr/lib/mxe/usr/i686-w64-mingw32.shared/share/cmake/mxe-conf.cmake"
    # see https://github.com/mxe/mxe/issues/932
    exec "/usr/lib/mxe/usr/x86_64-pc-linux-gnu/bin/cmake" "$@"
else
    echo "     - cmake version 3.10.0" >&2
    echo "     - warnings for unused CMAKE_POLICY_DEFAULT variables can be ignored" 2>&1
    echo "== Using MXE toolchain: /usr/lib/mxe/usr/i686-w64-mingw32.shared/share/cmake/mxe-conf.cmake" >&2
    echo "== Using MXE runresult: /usr/lib/mxe/usr/share/cmake/modules/TryRunResults.cmake" 2>&1
    if ! ( echo "$@" | grep --silent "DCMAKE_BUILD_TYPE" ) ; then
        echo '== Adding "-DCMAKE_BUILD_TYPE=Release"' >&2
        set -- "-DCMAKE_BUILD_TYPE=Release" "$@"
    fi
    exec "/usr/lib/mxe/usr/x86_64-pc-linux-gnu/bin/cmake" \
              -DCMAKE_TOOLCHAIN_FILE="/usr/lib/mxe/usr/i686-w64-mingw32.shared/share/cmake/mxe-conf.cmake" \
              `eval echo -DCMAKE_POLICY_DEFAULT_CMP{$POLICIES}=NEW` \
              -C"/usr/lib/mxe/usr/share/cmake/modules/TryRunResults.cmake" "$@"
fi
