FROM ubuntu:xenial

RUN apt-get update
RUN apt-get install -y gnupg
RUN apt-get install -y vim

RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN pip3 install ninja


RUN echo "deb http://pkg.mxe.cc/repos/apt xenial main" > /etc/apt/sources.list.d/mxeapt.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
RUN apt-get update

RUN apt-get install -y mxe-i686-w64-mingw32.shared-gcc
RUN apt-get install -y mxe-i686-w64-mingw32.shared-cairo
RUN apt-get install -y mxe-i686-w64-mingw32.shared-pango
RUN apt-get install -y mxe-i686-w64-mingw32.shared-netcdf

# RUN apt-get remove -y cmake
# RUN wget -q https://cmake.org/files/v3.17/cmake-3.17.0-Linux-x86_64.tar.gz
# RUN tar zxvf cmake-3.17.0-Linux-x86_64.tar.gz
# RUN ln -s $(/bin/pwd)/cmake-3.17.0-Linux-x86_64/bin/* /usr/local/bin/

COPY cmake-mxe.patch .
RUN patch /usr/lib/mxe/usr/bin/i686-w64-mingw32.shared-cmake < cmake-mxe.patch

RUN echo "echo mxe" > /usr/lib/mxe/usr/bin/uname
RUN chmod +x /usr/lib/mxe/usr/bin/uname

RUN	groupadd --gid 10000 mxe
RUN	useradd --uid 10000 --gid 10000 mxe

USER	mxe
env PATH /usr/lib/mxe/usr/bin:/usr/local/bin:/usr/bin:/bin


WORKDIR /work
