FROM ubuntu:xenial

RUN apt-get update 
RUN apt-get install -y gnupg

RUN echo "deb http://pkg.mxe.cc/repos/apt xenial main" > /etc/apt/sources.list.d/mxeapt.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
RUN apt-get update 

RUN apt-get install -y mxe-i686-w64-mingw32.shared-gcc
RUN apt-get install -y mxe-i686-w64-mingw32.shared-cairo
RUN apt-get install -y mxe-i686-w64-mingw32.shared-pango
RUN apt-get install -y mxe-i686-w64-mingw32.shared-netcdf

RUN echo "echo mxe" > /usr/lib/mxe/usr/bin/uname
RUN chmod +x /usr/lib/mxe/usr/bin/uname

RUN	groupadd --gid 10000 mxe
RUN	useradd --uid 10000 --gid 10000 mxe

USER	mxe
env PATH /usr/lib/mxe/usr/bin:/usr/local/bin:/usr/bin:/bin


WORKDIR /work
